## Connect to Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/employeestorage
spring.datasource.username=root
spring.datasource.password = password

## Config JPA

# = create-drop will create and drop table automatically, update will just update with new entities
spring.jpa.hibernate.ddl-auto=update

# Will show SQL queries in the console, will be easier to debug
spring.jpa.show-sql=true

# Simple setup of the dialect that will use in our case MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Allow to format the logged SQL statements for better readability
spring.jpa.properties.hibernate.format_sql=true
